/* место для вашего кода */

/* начало стилизации блока header */

.header {
    padding: 92px 24px 96px;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.header__menu {
    justify-self: start;
}

.header__links-list {
    display: flex;
    column-gap: 30px;
    list-style-type: circle;  
}

.header__links-list-no-button {
    list-style-type: none;
}

.header__link {
    display: block;
    text-decoration: none; 
}

.header__link_active {
    text-decoration: underline;
    text-underline-offset: 4px;
}

.header__logo {
    justify-self: start;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.address {
    font-style: normal;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.13px;
}

.address__link {
    display: block;
    margin: 0;
}

.address__tel, .address__email {
    display: block;
    text-decoration: underline;
    text-underline-offset: 4px;
    letter-spacing: 1%;
}

/* конец стилизации блока header */

/* начало стилизации блока cover */

.cover {
    background-image: url(../images/cover.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 757px;
    color: #FFFFFF;
    position: relative;
    margin-bottom: 179px;
}

.overlay {
    background-color: #000000;
    opacity: 60%;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.cover__slogan {
    position: absolute;
    padding: 165px 50px 51px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.cover__title {
    font-size: 100px;
    font-weight: 700;
    line-height: 115px;
    letter-spacing: 0.3em;
    text-transform: uppercase;
}

.aligned-text_left {
    display: block;
    margin-bottom: 20px;
}

.aligned-text_left span {
    letter-spacing: 0.6em;
}

.aligned-text_center {
    display: block;
    text-align: center;
    line-height: 100px;
    margin-bottom: 20px;
}

.aligned-text_center span {
    line-height: 100px;
    letter-spacing: 0.6em;
}

.aligned-text_right {
    display: block;
    text-align: right;
    margin-bottom: 135px;
    line-height: 100px;
    letter-spacing: 0.6em;
}

.aligned-text_right span {
    letter-spacing: 0.3em;
}

.letter-spacing {
    margin-right: -30px;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cover__description-text {
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 15px;
}

.button {
    font-family: Raleway;
    color: #FFFFFF;
    font-size: 22px;
    font-weight: 500;
    line-height: 25.83px;
    text-transform: uppercase;
    padding: 12px 32px 11px 31px;
    border: 1px solid #FFFFFF;
    background-color: transparent;
}

/* конец стилизации блока cover */

/* начало стилизации блока lots */

.lots {
    padding: 0 24px;
    margin-bottom: 146px;
}

.lots__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
    color: #000000;
    padding-left: 40px;
    margin-bottom: 27px;
}

.lots__cards-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 563px;
    column-gap: 25px; 
    list-style-type: none;
    margin-bottom: 30px;
}

.card {
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    color: #FFFFFF;
    padding: 51px 40px 48px;
}

.card-first {
    background-image: url(../images/card-lot-01.jpg);
}

.card-second {
    background-image: url(../images/card-lot-02.jpg);
}

.card-third {
    background-image: url(../images/card-lot-03.jpg);
}

.card-link {
    text-decoration: none;
}

.card__description {
    position: absolute;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    top: 0;
    left: 0;
    padding: 51px 40px 48px;
}

.card__title {
    font-size: 22px;
    font-weight: 700;
    line-height: 26.4px;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 4px;
}

.card__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}

.lots__look-more-link {
    font-size: 20px;
    font-weight: 400;
    line-height: 23.48px;
    text-decoration: underline;
    text-underline-offset: 5px;
    padding-left: 40px;
}

/* конец стилизации блока lots */

/* начало стилизации блока about */

.about {
    padding: 0 24px;
    margin-bottom: 180px;
}

.about__column {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 595px;
}

.about__logo {
    background-color: #000000;
    width: 240px;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__description {
    align-self: self-end;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
    color: #000000;
    margin-bottom: 100px;
    text-transform: uppercase;
}

.about__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.01em;
}

.about__text-first {
    margin-bottom: 24px;
}

/* конец стилизации блока about */

/* начало стилизации блока footer */

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 98px;
    padding: 0 50px;
    margin-bottom: 88px;
}

.footer__menu {
    justify-self: center;
    text-align: center;
}

.footer__tel, .footer__email {
    display: block;
    text-decoration: underline;
    text-underline-offset: 4px;
    letter-spacing: 1%;
}
    
.footer__links-list {
    list-style-type: none;

}

.footer__social-list {
    display: flex;
    column-gap: 48px;
    list-style-type: none;
    justify-self: end;
}

.footer__social-link {
    display: block;
    width: 48px;
    height: 48px;
}

.footer__social-icon {
    width: 100%;
    height: 100%;
}

/* конец стилизации блока footer */